Which statement is true?
2/5 = 0.4
1/20 = 20%
0.03 = 0.3%
8.6 = 0.086%
What is the value of 6 + 3 x 2
12
18
11
36
A bag contains red apples and purple apples. The ratio of red apples to purple apples in the bag is 9 to 4. Which of these statements could be true?
There are exactly 18 red apples and 8 purple apples.
There are exactly 6 red apples and 1 purple apple.
There are exactly 4 red apples and 9 yellow apples.
There are exactly 9 red apples and 13 purple apples.
Which of these is an integer?
-3
6.75
4/5
-3/2
What is the value of 3^5?
243
81
125
15
#