Which of these is an example of a thesis?
Thomas Jefferson valued education, political freedom, and a healthy lifestyle.
My dog is not purebred, but he is valuable to my family.
Alice in Wonderland is a good book.
Do all middle school children learn Spanish?
Which of these can be considered research?
Ostriches can run faster than horses.
My sister likes cheerios.
Dragons are the best mythical creatures.
Alice in Wonderland is my favorite book.
Which sentence is most grammatically correct?
My friends and I often go to the movie theater on Fridays.
Me and my friends often go to the movie theater on Fridays.
Often going to the movie theater on Fridays, me and my friends do.
My friends and I on Friday go to the movie theater often. 
Which set of words are all spelled correctly?
definitely, favorite
defenitely, favorite
definitely, faverite
defenitely, faverite
Which sentence uses correct punctuation?
My sister, Delia, and I like to have tea parties.
My sister, Delia and I like to have tea parties.
My, sister Delia, and I like to have tea parties.
My sister Delia and I like to have tea parties.
#