A metal spoon was placed in a dish of ice cream and became cool. Which correctly describes the heat transfer process that resulted in the cooling of the spoon?
Conduction, because the spoon was in contact with the cold ice cream.
Convection, because cold air current affected the temperature of the spoon.
Conduction, because cold air currents affected the temperature of the spoon.
Convection, because the spoon was in contact with the cold ice cream.
A student records the temperature of an aquarium each hour for 6 hours. Which of these will best display the data the student collected?
line graph
picture graph
circle graph
bar graph
Which body of water is often protected naturally from storms by barrier islands and also contains a mixture of fresh and salt water?
estuary
pond
lake
ocean
Which of these has the strongest gravitational field?
sun
saturn
mars
earth
Which is the result of using a more powerful motor to run an elevator?
The same amount of work is done in less time.
Less work is done in the same amount of time.
The same amount of time is needed to move the same distance.
A longer time is needed to move a shorter distance.
All of these can be inherited by people EXCEPT � 
Language
Height
Eye color
Blood type
During which phase does the Moon receive sunlight only on the side facing away from the Earth?
New Moon
Full Moon
Waning Gibbous
Waxing Gibbous
#