Which of these is not a common point of view?
Second person
First person
Third person limited
Third person omniscient 
Complete the following analogy. Cheese : (is to)  food : (as) shovel :
Tool
Currency
Vehicle
Idea
Which sentence correctly uses a colon?
I had a lot of items to get at the store: beets, eggs, milk and cheese.
People with color blindness cannot distinguish colors such as: red and green.
Many people find school boring: however, I find it interesting.
In the evening: I have supper and watch TV.
Which sentence incorrectly uses a comma?
A long, long time ago, there was music in the street, now, only people cry.
We wanted to go to King�s Dominion on Saturday, but it rained.
Today is December 7, 1941 � a date which will live in infamy. 
My favorite colors are orange, blue, and pink.
Which is not a reason to use a comma in a sentence?
To separate two independent clauses 
Dates
Lists of objects
Using conjunctions such as and or but
#
