Which of these is equivalent to the expression x^2*y^2*((xy)^-1)^2?
1
x*y
x^2*y^2
x^3*y^3
What is (x-3)(x+4) ?
x^2 + x - 12
x^2 + 7x + 12
x^2 - 7x + 12
x^2 - x + 12
What is the x coordinate of the vertex of 2x^2 + 7x + 12
-7/4
-7/2
7/4
-6
What is the solution to the equations y=3x+4 and y=x+2 ?
(-1,1)
(1,-1)
(3,4)
(4,3)
Which of these is an equation for a circle?
x^2 + y^2 = 4
x^2 - y^2 = 2
x^2 -y = 4
x^3 - y^2 = 3
Which of these is the line through the points (3,10) and (0,1)?
y-10 = 3(x-3)
y-1 = 10/3(x-0)
y = x+1
y = x/3 + 9
#