In which court is the decision of the court always final?
United States Supreme Court
Virginia Circuit Court
United States Court of Appeals
Virginia General District Court
The Virginia legislature is called the �
General Assembly
State Congress 
State Assembly 
General Congress
In a criminal procedure, which of these is required for an arrest?
Probable cause
Sentencing
Arraignment
Guilty verdict
Issuing search warrants, arrest warrants, and subpoenas is the responsibility of �
magistrates
police chiefs
court attorneys
plaintiffs
Which basic principle of the Constitution of the United States prevents any one branch from gaining too much power?
Checks and balances
Representative government
Popular sovereignty
Rule of law
What is the main check on the legislative branch by the judicial branch?
Judicial review
Executive orders
Confirmation of appointments
Veto
Which of these documents was written first?
Declaration of Independence
Articles of Confederation
Constitution
Treaty of Paris
Which of these court cases was based on race?
Dred Scott v. Sandford
Marbury v. Madison
McCulloch v. Maryland
Gibbons v. Ogden
Which of these is an implied power of Congress?
Maintain an Air Force
Levy taxes
Confirm appointments
Impeach Presidents
Which is a service usually provided by the government?
Mail delivery
Tax refunds
Food stamps
Roof repair
What type of economy is focused on central ownership of property and resources?
Command
Mixed
Free Market
Traditional
Businesses provide income to individuals in exchange for:
Resources
Taxes
Savings
Investment
#


