Which phrase best represents the following? 2x - 8 
Eight less than twice a number
A number squared less than eight 
Eight less than a number squared 
Twice a number less than eight 
Mark has a basket of 40 yellow tennis balls and 35 white tennis balls. What is the probability that the next tennis ball he randomly chooses will be yellow?
8/15 
8/7 
7/15 
7/8 
What value of d makes the following number sentence true? d/3 = -27
-81 
81 
9 
-9 
Jenna uses 36 beads to make 4 bracelets. How many of the same type of bracelet can Jenna make with 108 beads?
12
972 
432 
27 
The Wheelers' bill at a restaurant is $63.00. How much money should Mr. Wheeler leave as a tip if he plans to tip 15%?
$9.45
$72.45 
$78.00 
$5.00
The circumference of a circle is 6p. What is its radius?
3
2
4
1
Simplify x(2+x).
x2 +2x
3x
x2 +2
2x+xx	
Identify the prime number.
3
9
12	
25
Which are the equivalent percent and decimal to �?
50%, .5
50%, .12
.5%, .5
.5%, .12
Solve for x. 	 -2x>4
x<-2
x>-2
x<2
x>2
#