Which statement is true?
2/5 = 0.4
1/20 = 20%
0.03 = 0.3%
8.6 = 0.086%
What is the value of 6 + 3 x 2
12
18
11
36
A bag contains red apples and purple apples. The ratio of red apples to purple apples in the bag is 9 to 4. Which of these statements could be true?
There are exactly 18 red apples and 8 purple apples.
There are exactly 6 red apples and 1 purple apple.
There are exactly 4 red apples and 9 yellow apples.
There are exactly 9 red apples and 13 purple apples.
Which of these is an integer?
-3
6.75
4/5
-3/2
What is the value of 3^5?
243
81
125
15
Which type of quadrilateral has sides of equal length?
Rhombus
Trapezoid
Rectangle
Parallelogram
Which property is exemplified by the statement x * 1/x =1 ?
Inverse property for multiplication
Identity property of addition
Identity property of multiplication
Multiplicative property of zero
Which of these values of a data set is the "tipping point"?
Mean
Median
Mode
Maximum
What is the ratio of a circle's circunference to its diameter?
Pi:1
1:Pi
1:1
e:1
-3 + 4 = ?
1
-7
7
-1
#