Which of these words is an onomatopoeia?
Bang
Boo
Sound
Wow
Complete the analogy: Insect is to Bug as
child is to person
rectangle is to square
computer is to phone
Newton is to Lincoln
In which point of view could the narrator be the protagonist?
First Person
Third Person Limited
Third Person Omniscient
The narrator is never the protagonist
What is a good synonym for "fragility", as in the sentence, "The product's fragility was a main disadvantage"
delicacy
strength
transparency
size
The sentence "The goalie was a tiger, braced and ready to pounce" is an example of what literary device?
metaphor
simile
imagery
description
#
