Which blog comment could be an example of cyber-bullying?
Your posts are always awful and you are so ugly.
That comment wasn't very kind.
Great post! I love to hear from you.
I like sheep.
What is the best way to prevent plagarism when using images for project?
Include the URL from the website you took the image from in your project.
Only use images from a social media website.
Only use clip-art images.
Never use images in projects.
Which program is the best resource for creating a group oral presentation?
Microsoft Powerpoint
Microsoft Word
Microsoft Excel
Paint
Which citation format is most appropriate for scientific writing?
APA
MLA
Chicago
Whatever EasyBib defaults to
Which of these media types is not protected under Fair Use
All noncommercial use
Parody
Education
News reporting
Which digital tool would you use for calculations with large amounts of data?
Spreadsheet
Organizer
Database
Word Processer
Which of these careers incorporates technology?
All of these
Computer Programmer
Corporate Executive
Graphic Designer
Which of these is a strong password?
"J 3:16: Gs<3tW"
Your birthday
Your pet's name
Your name with a number on the end
#


