Who hosts the tea party in "Alice in Wonderland"?
The Mad Hatter and the March Hare
The Red Queen
Alice's sister
The Cheshire Cat and Caterpillar
What does Gale call Katniss in "The Hunger Games"?
Catnip
Kat
Nissie
He only calls her Katniss
What was the majority of pennies made of in 1943?
Steel and Zinc
Silver and Gold
Copper and Zinc
Titanium and Tin
How many bones do giraffes have in their necks?
7 (the same number as humans)
20
15
13
What is the name of Winnie the Pooh�s donkey friend?
Eeyore
Piglet
Tigger
Christopher Robbin
Who stole Christmas in a Dr Seuss book?
The Grinch
The Lorax
Horton
Thing 1 and Thing 2
Barry Allen and Wally West have both, at some time, been which superhero?
The Flash
Batman
Spider-Man
Green Arrow
Which of these Call of Duty games came first?
World at War
Ghosts
Modern Warfare
Black Ops
Which of these games came first?
Duel of the Ancients (DotA)
League of Legends (LoL)
Heroes of the Storm (HotS)
Infinite Crisis
Who was the Pope in April 2015?
Pope Francis
Pope Benedict XVI
Pope John Paul II
Pope Peter
Which artist performed at the Superbowl IL?
Katy Perry
Bruno Mars
Justin Bieber
Beyonce
Which band had hits including "Bohemian Rhapsody", "Somebody to Love", and "Crazy Little Thing Called Love"?
Thomas Jefferson founded which Virginia college?
University of Virginia (UVA)
William and Mary 
Virginia Tech (VT)
Virginia Commonwealth University (VCU)
Which of these characters is not a member of The Avengers?
Star Lord
The Hulk
Scarlet Witch
Thor
Which of these movies is not coming out in 2015?
Batman Vs Superman
Star Wars VII: The Force Awakens
Avengers: Age of Ultron
Jurassic World
This game was made by students at which university?
University of Virginia (UVA)
Virginia Tech (VT)
Virginia Commonwealth University (VCU)
Massachusettes Institute of Technology (MIT)
#