Which battle was the turning point of the Revolutionary War?
Saratoga
Lexington
Yorktown
Gettysburg
Which was the first permanent English settlement in the New World?
Jamestown
Richmond
Roanoke
St. Augustine
Which act of aggression led to the Civil War?
The attack on Fort Sumter
The Boston Massacre
The blockading of Southern ports
A trade embargo on cotton
What was the purpose of the 13th Amendment (ratified in 1865)?	
Abolished slavery
Allowed the direct election of Senators
Protected personal liberties( free speech, free of assembly, freedom of religion)
Set term limits for the President
What was Manifest Destiny?
The idea that America should expand from the East to the West Coast
The idea that slavery should be made illegal in the US
The idea that women should be allowed to vote
The idea that the sale of alcohol should be illegal
During which war was the Anaconda Plan implemented?
Civil War
Revolutionary War
War of 1812
No such plan was ever used
Which river forms the border for many states?
Mississippi River
Rio Grande
James River
Ohio River
Which of these founding fathers wrote the Declaration of Independence (and founded the University of Virginia!) ?
Thomas Jefferson
George Washington
Benjamin Franklin
Patrick Henry
Which American Indian tribe lived in the Plains region?
Lakota
Kwakiutl
Inuit
Pueblo
Members of which religion primarily settled in Maryland?
Roman Catholicism
Greek Orthodox Christianity
Anglican
Puritan
#
